{
  "name": "solver-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/solver-lib/src",
  "prefix": "ng-squaredle-solver",
  "tags": ["scope:solver-lib"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/solver-lib/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/solver-lib/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/solver-lib/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/solver-lib/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
